{
  "name": "lostark-wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev --port 8000",
    "build": "del docs && vuepress build && move .vuepress/dist docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.7"

  }}
